{
  "name": "caribbean-vip",
  "version": "0.1.0",
  "private": true,
  "description": "Caribbean VIP \u2014 regional tourism marketplace. One platform. Every island.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "build": "pnpm -r --if-present run build",
    "mobile": "pnpm --filter @cvip/mobile start",
    "vendor": "pnpm --filter @cvip/vendor-web dev",
    "admin": "pnpm --filter @cvip/admin-web dev",
    "bundle:mobile": "pnpm --filter @cvip/mobile exec expo export --platform ios --output-dir .expo-export",
    "db:test": "./scripts/db-test.sh",
    "db:concurrency": "./scripts/db-concurrency-test.sh",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm db:test",
    "db:push": "./scripts/db-push.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "//": "hoist-pattern[]=!@types/react in .npmrc keeps React 19's types out of the shared hoist directory, which is what stops them leaking into the mobile type-check (AD-01). The cost is that a third-party package whose own .d.ts does `import * as React from \"react\"` has nowhere to resolve React's types from, so React.PureComponent degrades to an error and surfaces as \"cannot be used as a JSX component\" at the call site, a long way from the cause. Declaring the types dependency the package should have had puts a copy inside its own node_modules. Prefer this over re-hoisting, which fixes one package and re-breaks every app.",
    "packageExtensions": {
      "react-native-qrcode-svg": {
        "dependencies": {
          "@types/react": "~18.3.12"
        }
      }
    }
  }
}
