{
  "name": "caribbean-vip",
  "version": "0.1.0",
  "private": true,
  "description": "Caribbean VIP \u2014 regional tourism marketplace. One platform. Every island.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "build": "pnpm -r --if-present run build",
    "vendor": "pnpm --filter @cvip/vendor-web dev",
    "admin": "pnpm --filter @cvip/admin-web dev",
    "db:test": "./scripts/db-test.sh",
    "db:concurrency": "./scripts/db-concurrency-test.sh",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm db:test",
    "db:push": "./scripts/db-push.sh",
    "demo": "./scripts/demo.sh",
    "tourist": "pnpm --filter @cvip/tourist-web dev",
    "tourist:build": "pnpm --filter @cvip/tourist-web build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.9"
}
